<!DOCTYPE html>
<html>
  <head>
    <title>Ideas para tu jardin</title>
<style>
header {
   background-image: url("https://img.pikbest.com/wp/202408/lush-green-wall-of-natural-plants-or-background-with-a-texture-small-leaves_9904290.jpg!bw700");
   margin-top: 50px;
   margin-bottom: 50px;
   padding: 80px;
   color: white;
   text-align: center;
   font-size: 80px;
   font-family: Bodoni MT Black;
}

body {
  background-color: #6B8E23;
}

Nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #556B2F;
  position: fixed;
  top: 0;
  width: 100%;
}

h2 {
  float: left;
}

h2 a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

h4 {
  color: white;
  font-size: 20px;
  font-family: verdana;
}

.img-container {
  float: left;
  width: 37%;
  padding: 100px;
}

p {
  font-family: verdana;
  font-size: 20px;
  color: white;
  text-align: justify;
}

img {
  display: block;
  margin: auto;
}

footer {
  color: white;
  text-align: center;
  font-size: 20px;
  font-family: Bodoni MT Black;
}
</style>
  </head>

  <body>
    <HEADER>
      Ideas para iniciar tu jardin en casa
    </HEADER>

    <NAV>
      <h2><a href="index.html">Inicio</a></h2>
      <h2><a href="jardín.html">Ideas para tu jardín</a></h2>
      <h2><a href="https://leslierangel9950.wixsite.com/jard/">Blog</a></h2>
    </NAV>

    <ARTICLE> 
       <h4 style="text-align: center; margin: auto;">
         Si eres principiante en el mundo de las plantas, no te preocupes, aquí te compartimos algunos consejos<br>que te pueden servir para iniciar en este mundo de la jardinería</h4>
       <br>

      <h4>1. Elige las Plantas Adecuadas:</h4>
         <p> Es fundamental seleccionar plantas que sean adecuadas para tu entorno y nivel de experiencia. <br>
             <br>Las suculentas y los helechos son excelentes opciones para principiantes, ya que requieren poco mantenimiento y son resistentes. 
          <br>Las suculentas, en particular, son ideales para aquellos que pueden olvidarse de regar con frecuencia, 
         mientras que los helechos aportan un toque de frescura y verdor a cualquier espacio. </p>
        <div class="img-container">
          <img src= "img1.jpeg" width= "100%">
        </div>
        <div class="img-container">
          <img src= "img2.jpeg" width= "90%">
        </div>

     <h4> 2. La Importancia del Riego:</h4>
          <p>El riego es una parte esencial del cuidado de las plantas, es importante regar tus plantas con amor y dedicación, asegurándote de no excederte ni quedarte corto. 
          <br>Un buen consejo es tocar la tierra; si está seca al tacto, es hora de regar. Recuerda que cada planta tiene sus propias necesidades, 
         así que investiga un poco sobre las que elijas.</p>
         <img src= "img3.jpeg" style="width:50%"> <br>

     <h4>3. Crea un Espacio Atractivo:</h4>
         <p>No subestimes el poder de las macetas coloridas, estas no solo embellecen tu jardín, sino que también pueden reflejar tu personalidad. 
           <br>Combina diferentes colores y tamaños para crear un espacio visualmente atractivo, además, considera la ubicación de tus plantas; algunas requieren más luz solar que otras, así que asegúrate de colocarlas en el lugar adecuado. </p>
          <div class="img-container">
          <img src= "img4.jpeg" width= "100%">
        </div>
        <div class="img-container">
          <img src= "img5.jpeg" width= "100%">
        </div><br>

     <h4>4. Disfruta del Proceso:</h4>
         <p>Finalmente, recuerda que la jardinería es un viaje, no un destino, cada planta que cuidas es un paso hacia el aprendizaje y la conexión con la naturaleza. 
         Disfruta de cada momento, desde la siembra hasta la cosecha, y celebra tus logros, por pequeños que sean. </p>
    </ARTICLE>

    <FOOTER>
       NZMS - LSRC 2025 
    </FOOTER>
  </body>
</html>